<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^(2]T*9n9,)2`~[Rj),u">Hand</variable></variables><block type="device_gesture_event" id="e`6oI|V*Ir*i}Kh[%/!I" x="108" y="74"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="o+x?X*,v}A5fu7ANjyBI"><field name="VAR" id="^(2]T*9n9,)2`~[Rj),u">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wXAJ,KYh[Qg~fX5~L`Qm"><value name="min"><shadow type="math_number" id="iDXh$dOLcE[])Ro`9,x-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="GoS6Z/zgNVvR6gX9;n~q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="OJ,)F9%?0r2[EOcZ.[H["><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Es1fB*X_xRv;_dZ{Ysx]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}uR6)L*]w|hZ*|1K//a~"><field name="VAR" id="^(2]T*9n9,)2`~[Rj),u">Hand</field></block></value><value name="B"><shadow type="math_number" id="]U[hOEw$XwN#U^VO@EQ9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E/LBMvbrYV^[b0)v]p@c"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="W(%Qc0(j,.mEyVaZPkp?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J#U0A-Y`YQTYh2{LJsEo"><field name="VAR" id="^(2]T*9n9,)2`~[Rj),u">Hand</field></block></value><value name="B"><shadow type="math_number" id="W9g~5#S(mO4a+p]#gtN-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="W4)k1SQxe@mIWz~y/^az"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="bCUJv[@J;Jn*+P6K;39U"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>